{
  "name": "Jsaintdex",
  "short_name": "Jsaintdex",
  "icons": [
    {
      "src": "./content/images/nike-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./content/images/nike-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/nike-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/nike-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./content/images/nike-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffd700",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
